[
  {
    "op": "core/column-split",
    "description": "Split On /-/ [Camis - Location ID] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Camis - Location ID",
    "guessCellType": true,
    "removeOriginalColumn": true,
    "mode": "separator",
    "separator": "-",
    "regex": true,
    "maxColumns": 2,
    "separatorSolutionInt": 0
  },
  {
    "op": "core/fill-down",
    "description": "Fill Down [Country] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Country"
  },
  {
    "op": "core/mass-edit",
    "description": "Edit Cell [State] (#### Rows)",
    "engineConfig": null,
    "columnName": "State",
    "expression": "value",
    "edits": [
      {
        "fromBlank": false,
        "fromError": false,
        "from": [
          "new york",
          "New York"
        ],
        "to": "New York"
      }
    ]
  },
  {
    "op": "core/column-split",
    "description": "Split By Fixed Length [Calendar Date] (#### Rows)",
    "engineConfig": {
      "mode": "row-based",
      "facets": []
    },
    "columnName": "Calendar Date",
    "guessCellType": true,
    "removeOriginalColumn": true,
    "mode": "lengths",
    "fieldLengths": [
      10
    ],
    "keepRest": true,
    "fieldForward": false
  },
  {
    "op": "core/column-removal",
    "description": "Delete Column [Calendar Date 2]",
    "columnName": "Calendar Date 2",
    "ignoreError": false
  },
  {
    "op": "core/column-rename",
    "description": "Rename Column [Calendar Date 1] To {Calendar Date}",
    "oldColumnName": "Calendar Date 1",
    "newColumnName": "Calendar Date"
  }
]